adm:x:4:syslog,usuario
audio:x:29:pulse
avahi-autoipd:x:119:
avahi:x:121:
backup:x:34:
bin:x:2:
bluetooth:x:113:
cdrom:x:24:usuario
colord:x:130:
crontab:x:104:
daemon:x:1:
dialout:x:20:
dip:x:30:usuario
disk:x:6:
docker:x:999:usuario
fax:x:21:
floppy:x:25:
fwupd-refresh:x:126:
games:x:60:
gdm:x:134:
geoclue:x:131:
gnats:x:41:
input:x:107:
irc:x:39:
kmem:x:15:
kvm:x:109:
list:x:38:
lpadmin:x:122:usuario
lp:x:7:
lxd:x:135:usuario
mail:x:8:
man:x:12:
messagebus:x:105:
netdev:x:120:
news:x:9:
nm-openvpn:x:127:
nogroup:x:65534:
operator:x:37:
plocate:x:140:
plugdev:x:46:usuario
postdrop:x:139:
postfix:x:138:
proxy:x:13:
prueba:x:1001:
pulse-access:x:133:
pulse:x:132:
render:x:110:
root:x:0:
rtkit:x:123:
sambashare:x:136:usuario
saned:x:129:
sasl:x:45:
scanner:x:128:saned
sgx:x:108:
shadow:x:42:
src:x:40:
_ssh:x:118:
ssl-cert:x:114:
sssd:x:125:
staff:x:50:
sudo:x:27:usuario
syslog:x:111:
systemd-journal:x:101:
systemd-network:x:102:
systemd-oom:x:116:
systemd-resolve:x:103:
systemd-timesync:x:106:
sys:x:3:
tape:x:26:
tcpdump:x:117:
testuser:x:1002:
tss:x:112:
tty:x:5:
users:x:100:
usuario:x:1000:
utmp:x:43:
uucp:x:10:
uuidd:x:115:
vboxusers:x:137:
video:x:44:
voice:x:22:
whoopsie:x:124:
www-data:x:33:
